<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>登录</title>	
		<link rel="icon" href="img/logo.ico" type="images/x-ico" />
		<style>
			* {
				padding: 0;
				margin: 0;
				text-decoration: none;
			}
		
			html {
				scroll-behavior: smooth;
			}
		
			.back {
				width: 100%;
				height: 980px;
				border: 0px;
				background-image: url("img/12.jpg");
				background-size: cover;
				background-attachment: fixed;
				/*设置背景图片不随滚动条滚动*/
				background-repeat: no-repeat;
		
			}
			.k{
				width:300px;
				height: 500px;
				border: 0rem;
				position: absolute;
				top: 20%;
				left: 40%;
				backdrop-filter: blur(5px);
			}
			.login{
				position: absolute;
				top: 40%;
				left: 20%;
				border-radius: 4PX 4PX 4PX 4PX;
				height: 30PX;
				border: none;
				width: 200px;
			}
			.password{
				position: absolute;
				top: 50%;
				left: 20%;
				border-radius: 4PX 4PX 4PX 4PX;
				height: 30PX;
				border: none;
				width: 200px;
			}
			.submit{
				position: absolute;
				top: 60%;
				left: 35%;
				width: 6.25rem;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<h1>我就喜欢挖坑</h1>
		<div class="back" >
			<div class="k">
				<h1 style="text-align: center; margin-top: 100px;">登录</h1>
			<form>
				<input  type="text" placeholder="账号"/ class="login"><br>
				<input type="password" placeholder="密码"  class="password"/><br />
				<input type="submit" class="submit">
			</form>
			</div>
		</div>
		

	</body>
</html>